<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style/style.css">

    <script src="js/Chart.js"></script>
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="legends__block">
    <div class="legends__text"></div>
    <div class="legends__blockText"></div>
    <div class="legends__diagram">
        <div class="tab">
            <button class="legends__diagram-blocks" onclick="legends('88', event)">Крас</button>
            <button class="legends__diagram-blocks" onclick="legends('92', event)">В-сиб</button>
            <button class="legends__diagram-blocks" onclick="legends('94', event)">Заб</button>
            <button class="legends__diagram-blocks" onclick="legends('96', event)">Двост</button>
            <button class="legends__diagram-blocks active" onclick="legends('vp', event)">ВП</button>
        </div>
    </div>
    <div id="legends" class="legends__canvas-blocks">
        <div class="canvas__block">
            <canvas class="canvas__item" id="canvas__item_0" width="100px" height="100px"></canvas>
            <img class="canvas_images" src="images/Polozheniya-Inkoterms-2010-1.png" alt="">
            <div class="description"></div>
        </div>
        <div class="canvas__block">
            <canvas class="canvas__item" id="canvas__item_1" width="100px" height="100px"></canvas>
            <img class="canvas_images_wagon" src="images/wagon.png" alt="">
            <div class="description"></div>
        </div>
        <div class="canvas__block">
            <canvas class="canvas__item" id="canvas__item_2" width="100px" height="100px"></canvas>
            <div class="description"></div>
        </div>
        <div class="canvas__block">
            <canvas class="canvas__item" id="canvas__item_3" width="100px" height="100px"></canvas>
            <div class="description" width="100px"></div>
        </div>
    </div>
</div>
</body>

<script src="js/main.js"></script>
</html>