<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="root"></div>
<script>

    // json данные с сервера
    const card = [
        {
            departure: "Barcelona ",
            destination: "Gerona Airport ",
            seat: 'No seat assigment ',
            primary: 'Take ',
            secondary: 'from ',
            transport_type: 'the airport bus ',
            departure_point: 'No seat assignment.',
            transport_number: '',
            baggage: ''
        },
        {
            departure: "Gerona Airport ",
            destination: "Stockholm ",
            seat: 'Seat 3A. ',
            primary: 'From ',
            secondary: 'take ',
            transport_type: 'flight ',
            departure_point: 'Gate 45B. ',
            transport_number: 'SK455 ',
            baggage: 'Baggage drop at ticket counter 344.'
        },
        {
            departure: "Stockholm ",
            destination: "New York JFK ",
            seat: 'Seat 7B. ',
            primary: 'From ',
            secondary: 'take ',
            transport_type: 'flight ',
            departure_point: 'Gate 22 ',
            transport_number: 'SK22 ',
            baggage: 'Baggage will be automatically transferred from your last leg.'
        },
        {
            departure: "Madrid ",
            destination: "Barcelona ",
            seat: 'Seat 45B. ',
            primary: 'Take ',
            secondary: 'from ',
            transport_type: 'train ',
            departure_point: '',
            transport_number: '78A ',
            baggage: ''
        },
        {
            departure: "New York JFK ",
            destination: "Moscow ",
            seat: 'Seat 2B. ',
            primary: 'From ',
            secondary: 'take ',
            transport_type: 'flight ',
            departure_point: 'Gate 12 ',
            transport_number: 'SK333 ',
            baggage: ''
        },
    ];


    function sorter(card) {

        let root = document.getElementById('root'); // для вывода на страницу

        let departureFound = []; // Массив для поиска отправной точки
        let departure = []; // точка отправления в рамках отрезка маршрута

        //  массив для поиска уникальных городов
        for (let i = 0; i < card.length; i++) {
            departureFound.push(card[i].departure);
            departureFound.push(card[i].destination);
        }

        // нахождение двух городов отправной точки и конечной
        let res = departureFound.filter((el, i, arr) => arr.indexOf(el) === arr.lastIndexOf(el))

        // Определяем отправную точку
        for (let i = 0; i < res.length; i++) {
            for (let j = 0; j < card.length; j++) {
                res[i] === card[j].departure ? departure.push(card[j]) : ''
            }
        }

        // находим весь путь от найденой отправной точки
        for (let i = 0; i < departure.length; i++) {
            for (let j = 0; j < card.length; j++) {
                departure[i].destination === card[j].departure ? departure.push(card[j]) : ''
            }
        }

        // вывод данных
        for (let i = 0; i < departure.length; i++) {
            let cardLI = document.createElement('li');
                cardLI.innerHTML =   departure[i].primary +
                    departure[i].transport_type +
                    departure[i].transport_number +
                    departure[i].secondary +
                    departure[i].departure +
                    'to ' +
                    departure[i].destination +
                    departure[i].departure_point +
                    departure[i].seat +
                    departure[i].baggage;

            root.appendChild(cardLI);
        }
    }

    sorter(card)

</script>
</body>
</html>