<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>
</head>
<body>
  <h1>JS Cooler</h1>
  
  <div id="wrapper">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolores?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolores?</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>

</body>

<script src="./script.js"></script>
</html>