<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="src/css/styles.css">

</head>
<body>

<section class="sections nav__bar-search-menu">
    <div class="container">
        <div class="nav__bar">
            <div class="nav__bar-menu">
                <a onclick="filterProductsAll('0')" class="active" href="#">Все</a>
                <a onclick="filterProducts('1')" href="#">Цветные</a>
                <a onclick="filterProducts('2')" href="#">Прозрачные</a>
                <a onclick="filterProducts('3')" href="#">Акссесуары</a>
            </div>
            <div class="nav__bar-search">
                <form>
                    <input type="submit" id="icon"/>
                    <input type="text" placeholder="Поиск" name="search" onchange="searchProducts(this.value)" onfocus="onFocus('onFocus')" onblur="onFocus('offFocus')">
                </form>
            </div>
        </div>
    </div>
</section>


<section class="sections random-product">
    <div class="container">
        <div class="wrapper">
        </div>
    </div>
</section>


<script type="text/javascript" src="src/js/index.js"></script>
</body>
</html>